MONGODB_URL = mongodb+srv://ramanch7890:94106100168077890222@cluster0.wdllekb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3900
FRONTEND_URL = http://localhost:5173
SMPT_USER = ramanch7890@gmail.com
SMPT_PASSWORD = ufnqnhkarajrfuwx
JWT_SECRET = hbedjhebfjhebfebrfhberfbqehbfqhebfqefjefjvhv